<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: rgb(119, 22, 22);
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #999696;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: rgb(158, 118, 118);
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid rgb(158, 118, 118);
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #41a049;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(212, 69, 69);
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #c1f8c8;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #98ec7e;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Eau</span>
                <span class="last-name">Defou</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">eau.defou@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">000-111-2222</span>
            </div>

            <div>
                <img src="human_pic.png" width="60%">
            </div>

            <div class="about">
                <span class="position">Front-End Developer </span>
                <span class="desc">
                    Motivated professional with a proven record of building web pages. 
                    Skilled in html, css, and javascript. As an adaptable leaders with 
                    ability to collaborate and developing opportunities that further 
                    establish organizational goals.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Front end engineer</div>
                            <div class="addr">Washigton, WA</div>
                            <div class="duration">SEP 2006 - DEC 2019</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name"> Department of Computer Science and Information Engineering</div>
                            <div class="addr">Chicago, IL</div>
                            <div class="duration">Sep 2001 - June 2005</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">DSP</div>
                        <div class="text">Motivated professional with a proven record of building web pages. 
                            Skilled in html, css, and javascript. As an adaptable leaders with 
                            ability to collaborate and developing opportunities that further 
                            establish organizational goals.</div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            JAVASCRIPT</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        programming
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>